# MyTesting

./: codepilot_settings.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  plugin_ui.xml  project.default.xml  settings.gradle  ui.lnf.xml  vcs.xml
1.uibycode/: build.gradle
1.uibycode/src/main/: AndroidManifest.xml
10.1.fragments1/: build.gradle
10.1.fragments1/src/main/: AndroidManifest.xml
10.2.fragments2/: build.gradle
10.2.fragments2/src/main/: AndroidManifest.xml
10.3.fragments3/: build.gradle
10.3.fragments3/src/main/: AndroidManifest.xml
10.4.fragments4/: build.gradle
10.4.fragments4/src/main/: AndroidManifest.xml
10.5.fragment5/: build.gradle
10.6.fragment6/: build.gradle
10.fragments/: build.gradle
11.2snackbar/: build.gradle
11.toastnotifications/: build.gradle
12.statusbarnotification/: build.gradle
13.dialogotification/: build.gradle
14.assets&resources/: build.gradle
15.interactivitycommunication/: build.gradle
16.intent&filters/: build.gradle
16.intentandfilters/: build.gradle
17.1remove/: build.gradle
17.broadcastandreceivers/: build.gradle
18.sharedpreferences/: build.gradle
19.1externalstorage/: build.gradle
19.internalstoragefilemanipulation/: build.gradle
2.1tablelayout/: build.gradle
2.2gridlayout/: build.gradle
2.3gridview/: build.gradle
2.layouts&views/: build.gradle
20.sqlite/: build.gradle
21.1contactapp/: build.gradle
21.1contentproviderusage/: build.gradle
21.contentprovidercreation/: build.gradle
22.service/: build.gradle
3.1.uicontrols/: build.gradle
3.2.uicontrols/: build.gradle
3.2test/: build.gradle
3.3imageswitcher/: build.gradle
3.xmllayoutaccessingthrjava/: build.gradle
4.2adapterviewsbuttonadapter/: build.gradle
4.adapterviews/: build.gradle
5.customviews/: build.gradle
6.1.animations/: build.gradle
6.animations/: build.gradle
7.activitylifecycle/: build.gradle
8.handellingruntimechanges/: build.gradle
9.handellingruntimechangesbyown/: build.gradle
_windows/: path.macros.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
layouttest/: build.gradle
(+430 files in other folders)
