include ':app', ':1.uibycode', ':2.layoutsandviews', ':3.xmllayoutaccessingthrjava', ':4.adapterviews', ':5.customviews', ':6.animations', ':7.activitylifecycle', ':8.handellingruntimechanges', ':9.handellingruntimechangesbyown', ':layouttest', ':10.3.fragments3', ':11.toastnotifications', ':12.statusbarnotification', ':13.dialogotification', ':14.assetsandresources', ':15.interactivitycommunication', ':20.sqlite', ':21.contentprovidercreation', ':16.intentandfilters', ':17.broadcastandreceivers', ':18.sharedpreferences', ':19.internalstoragefilemanipulation', ':3.1.uicontrols', ':3Remove', ':10.1.fragments1', ':10.2.fragments2', ':10.4.fragments4', ':10.5.fragment5', ':10.6.fragment6', ':3.2.uicontrols', ':4.1adapterviews', ':4.1adaptervviewsgridview', ':4.2adapterviewsbuttonadapter', ':11.2snackbar', ':17.1remove', ':19.1externalstorage', ':21.2contactapp', ':22.service', ':21.1contentproviderusage', ':2.1tablelayout', ':3.3imageswitcher'
