include ':app', ':1.uibycode', ':2.layouts&views', ':3.xmllayoutaccessingthrjava', ':4.adapterviews', ':5.customviews', ':6.animations', ':7.activitylifecycle', ':8.handellingruntimechanges', ':9.handellingruntimechangesbyown', ':layouttest', ':10.3.fragments3', ':11.toastnotifications', ':12.statusbarnotification', ':13.dialogotification', ':14.assets&resources', ':15.interactivitycommunication', ':20.sqlite', ':21.contentprovider', ':16.intent&filters', ':17.broadcast&receivers', ':18.sharedpreferences', ':19.filemanipulation', ':3.1.uicontrols', ':3Remove', ':10.1.fragments1', ':10.2.fragments2', ':10.4.fragments4', ':10.5.fragment5', ':10.6.fragment6', ':3.2.uicontrols', ':4.1adapterviews', ':4.1adaptervviewsgridview', ':4.2adapterviewsbuttonadapter', ':11.2snackbar'
