<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a31uicontrols.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/TxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:text="hello world!"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageSwitcher>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </NumberPicker>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffee58"
        android:hint="This is Edittext..." />

    <AutoCompleteTextView
        android:id="@+id/AutoTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RadioGroup>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </DatePicker>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
