<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/Txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Frame Demo"
        android:textSize="40sp"
        android:textStyle="bold" />

</FrameLayout>
